amplify/backend/api/patangoma/schema.graphql

type AlbumCategory @model {
  id: ID!
  title: String!
  albums: [Album] @hasMany(keyName: "byAlbumCategory", fields: ["id"])
}

type Album @model  {
  id: ID! @primaryKey(name: "byAlbumCategory", sortKeyFields: ["albumCategoryId"])
  name: String!
  by: String!
  numberOfLikes: Int!
  imageUri: String!
  artistsHeadline: String!

  songs: [Song] @hasMany(keyName: "byAlbum", fields: ["id"])

  albumCategoryId: ID!
  albumCategory: AlbumCategory @connection(fields: ["albumCategoryId"])
}

type Song @model  {
  id: ID! @primaryKey(name: "byAlbum", sortKeyFields: ["albumId"])
  imageUri: String!
  uri: String!
  title: String!
  artist: String!

  albumId: ID!
  album: Album @hasMany(fields: ["albumId"])
}